@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.chef {
  max-width: 40%;
  height:300px;
  opacity: 0.9;
  border-radius: 50%;
  display: block;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  
  width: 300px;

}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

html {
  font-family: cursive;
  font-size: 12px;
}

/* section{
background: rgba(249, 246, 252, 0.43);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(6px);
-webkit-backdrop-filter: blur(6px);
border: 1px solid rgba(249, 246, 252, 0.21);
}  */

section {
  min-height: 100vh;
  max-height:100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: #a12424
  ;
  /* background: rgba(185, 47, 89, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(141, 25, 85, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(180, 8, 80, 0.3); */
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.brand {
  text-align: center;
  font-size: 3rem;
  word-spacing:normal;
  color: whitesmoke;
  margin-bottom: 30px;
}

form {
  border-radius: 15px;
  width: 50%;
  max-width: 350px;
  margin: 20px auto;
  background-color: rgb(17, 16, 18);
}

input {
  width: 90%;
  padding: 10px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  border: none;
  outline: none;
  font-size: 2rem;
  background-color: rgb(223, 223, 223);
  display: inline-block;
  height:70px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight:lighter;
  letter-spacing:0.5px;
}

form ion-icon {
  width: 8%;
  font-size: 3rem;
  margin-bottom: -8px;
  color: rgb(75, 75, 75);
  display: inline-block;
}

.search-result {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-gap: 25px;
  grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
}

.item {
  background-color: #f2eaea;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  border-radius: 8px;
  /* background-color: rgb(37, 37, 37); */
  padding: 15px;
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 300px;
  border-radius: 4px;
}

.flex-container {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  align-content: flex-start;
  flex-wrap: wrap;
}

.search-result  {
  color: whitesmoke;
  margin: 20px 10px 0 0;
  font-size: 1.8rem;
  font-weight: 400;
}
 .title {
  color: black;
  font-weight: bolder;
  margin: 20px 10px 0 0;
  font-size: 1.8rem;
 
}
span{
  color:black;
  font-weight: 600;
  font-family:poppins ;
}

.view-btn {
  text-decoration: none;
  text-align: center;
  width: 130px;
  padding: 10px 0;
  background-color: #3523019e;
  color: whitesmoke;
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: 20px;
  border-radius: 4px;
  align-self: flex-start;
}

.item-data {
  color: #391d1d;
  display: block;
  margin-top: 10px;
  font-size: 1.4rem;
  letter-spacing: .05rem;
  line-height: 2rem;
  /* font-family: auto; */
  font-family: 'Poppins', sans-serif;
}



.container.initial .brand {
  font-size: 6rem;
}

.container.initial form {
  max-width: 800px;
}

.container.initial form input {
  padding: 20px;
  font-size: 3rem;
}

@media (max-width: 768px) {
  html{
    font-family:'Poppins', sans-serif;
  }
  input.ip {
    height: 50px;
}
.flex-container{
  font-family:'Poppins', sans-serif;
}
form {
  width: 70%;
}
  .search-result {
    grid-gap: 10px
  }
.brand{
  font-family: 'Poppins', sans-serif;
}  
  .container.initial .brand {
    font-size: 4rem;
    
  }

  .container.initial form {
    max-width: 500px;
  }
  .chef{
    max-width: 60%;
    height: 220px;
  }
  .ip{
    height:40px;
  }

  .container.initial form input {
    padding: 8px;
    font-size: 1.5rem;
  }
  .container{
    font-family:'Poppins', sans-serif;
  }
}